# SpringBootES

./: pom.xml
src/main/java/com/gk/elasticsearch/: SpringBootESApplication.java  SpringBootEsApplication.java
src/main/java/com/gk/elasticsearch/ESRepository/: ThesisRepository.java
src/main/java/com/gk/elasticsearch/database/: MyBatisConfiguration.java
src/main/java/com/gk/elasticsearch/esModel/: ESThesis.java
src/main/java/com/gk/elasticsearch/mapper/: ThesisMapper.java
src/main/java/com/gk/elasticsearch/model/: Thesis.java  ThesisExample.java
src/main/java/com/gk/elasticsearch/searchservice/: IThesisSearchService.java  ThesisSearchService.java
src/main/java/com/gk/elasticsearch/service/: IThesisService.java
src/main/java/com/gk/elasticsearch/service/impl/: ThesisService.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ThesisMapper.xml
src/test/java/com/gk/elasticsearch/: SpringBootESApplicationTests.java  SpringBootEsApplicationTests.java
